* {
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 170px 170px 170px 170px;
  /*grid-auto-rows: minmax(250px, auto);*/
  grid-auto-flow: dense;
  grid-gap: 10px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.heading {
  border: 1px solid #ccc;
  padding-left: 1em;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 15px;
  width: 170px;
  height: 270px;
  background-color: #ffd8a8;
}

.imgContainer {
  width: 150px;
  height: 150px;
}

.imgContain {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 170px;
  }
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 170px);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 170px);
  }
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 170px);
  }
}
